<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css" />
    <style>
      .v-field__field {
        padding: 0 !important;
        height: 38px !important;
      }

      .v-field__input {
        height: 38px !important;
        padding: 0 10px !important;
      }

      span.v-autocomplete__selection-text {
        margin-top: -7px !important;
      }

      input['type:file'],
      input['type:number'] select,
      input['type:text'] {
        height: 38px !important;
      }

      .alert {
        padding: 10px 10px;
        margin-bottom: 0px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
